{
  "name": "react-optimize",
  "version": "1.0.2",
  "main": "lib/react-optimize.js",
  "repository": "hudovisk/react-optimize",
  "license": "MIT",
  "files": [
    "/lib"
  ],
  "scripts": {
    "lint:fix": "yarn lint --fix",
    "lint": "eslint src/ test/",
    "test:node": "mocha --require @babel/register test/test.node.js",
    "test:browser": "cross-env NODE_ENV=test karma start",
    "test": "yarn run test:node && yarn run test:browser && yarn run lint",
    "build": "webpack",
    "watch": "webpack --watch",
    "prepublishOnly": "yarn run build"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn run lint"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "all-contributors-cli": "^6.17.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "husky": "^4.2.5",
    "karma": "^5.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mocha": "^8.1.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "semantic-release": "^17.1.1",
    "sinon": "^9.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.3.0"
  }
}
